<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp">
    <ImageView
            android:id="@+id/image_cell_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone" android:layout_gravity="center_vertical" android:tint="@color/AppCore_Primary"
            android:scaleType="centerInside"/>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="H"
                android:id="@+id/label_settings_cell_title"
                android:color="@android:color/white"
                android:textSize="18sp"
                android:textColor="#9000"
                android:fontFamily="sans-serif-condensed"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="visible"
                android:textColor="#7000"
                android:id="@+id/label_settings_cell_subtitle" android:singleLine="true"
                android:fontFamily="sans-serif-condensed" android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>